 *{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
 }

 .header{
    background-color: #fff8f3;
    background-image: url(../header_bg.png), url(../developer.png);
    background-repeat: no-repeat;
    background-position: bottom right, left;

 }
 .header img{

 }

 /*Header and Navigation Style  */
nav{
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
}
 .nav-tittle{
    font-weight: 800;
    font-size: 45px;

 }
 nav ul{
    display: flex;
    align-items: center;

 }

 nav li{
    list-style: none;
    margin-left: 50px;
 }
 .primary-btn{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    height: 64px;
    border-radius: 5px;
    border: 0;
    padding: 18px 35px ;
   background: #FD6E0A;
   transition: background-color 0.5s;
   
 }
  /* .btn3{
    color: #FD6E0A;
    background-color: white;
    border: 2px solid #FD6E0A;
  }
  */
 .primary-color{
    color: red;
 }

 /* Banner style */

 .banner{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 200px;
 }

 .banner-tittle{
    font-weight: 700;
    font-size: 85px;
    margin-bottom: 20px;
    white-space: nowrap;
    overflow: hidden;
 }

 .banner-sub-tittle{
     font-weight: 600;
     font-size: 45px;
     margin-bottom: 20px;

 }
 .banner-description{
    color: #757575 ;
    font-size: 18px;
    padding-bottom: 10px;
 }

 /* main section */

 main{
    max-width: 1140px;
    margin: 0 auto;
 }
 section{
    margin-top: 130px;
 }

 /* about section Style*/
 .about{
    
     background: #FFF8F3;
     border-radius: 10px;
     padding: 130px 150px;
     text-align: center;


 }
 .section-tittle{
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 50px;
 }
 .what-i-do-des{
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    color: #757575;
    margin-bottom: 50px;


 }

 .about-description{
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;

 }


 /* about-info-conteiner */


 .about-info-conteiner{
    display: flex;
    justify-content: space-around;
 }

 .about .info-tittle{
    font-size: 20px;
    color: #757575;
 }

 .info-description{
    font-weight: 700;
    font-size: 20px;
    color: #474747;
 }

 /* what i do  section*/


 .skills-conteiner{
    display: flex;
    gap: 24px;

 }
 .skill{
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
 }

 .skill-title{
    text-align: left;
    font-weight: 700;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
 }

 .skill-description{
    color: #757575;
 }


 /* resume-content style */



.resume-content{
    display: flex;
    gap: 24px ;
}
.resume-tittle{
    font-weight: 700;
    font-size: 30px;
    color: #474747;
}

.resume .tittle{
    color: #474747;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 10px;

}
.resume .sub-tittle{
    color: #757575;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}
.resume .description{
    color:#757575;
    font-weight: 400;
    font-size: 16px;
    
}

.resume-item{
    margin-top: 30px;
    margin-bottom: 30px;
}
.resume-btn{
    margin-top: 50px;
    text-align: center;
}

/* contract section style */


.contact{
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    padding: 130px 200px;
}
.contact .section-tittle{
    text-align: left;

}

.contact input[type="text"], input[type="email"],textarea{
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 18px 30px;
}
input{
    height: 64px;

}
.contact a{
    text-decoration: none;
}
.icon{
    margin-top: 20px;
    

}
.icon-img{
    height: fit-content;
    width: fit-content;
    background-color: white;
    border-radius: 50%;
    transition: background-color, height, width 0.5s;

}
.primary-btn:hover{
    background-color:rgb(40, 13, 194);
}

.icon-img:hover{
    height: 50px;
    width: 50px;
    background-color: wheat;

}



/* .hide{
    display: none;
} */


@media screen and (max-width:576px) {
    .header{
        background-image: none;
    }
    nav,
    .banner, 
    .skills-conteiner, 
    .resume-content, 
    .about-info-conteiner, 
    .contact{
        flex-direction: column;
        gap: 20px;
        padding: 10px 20px;

    }
    .banner{
        margin: 0 20px;
    }
    .banner img{
        width: 100%;
    }
    .nav-tittle{
        margin-left: 20px;
    }
    nav ul{
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        padding-left: 20px;
    
    }
    nav li{
        margin-left: 0;
    }
    .about{
        padding: 20px;
    }
    .contact input[type="text"], input[type="email"], textarea{
        padding: 0 0 0 5px;
    }
    .banner-tittle{
        font-size: 65px;
    }
}




@media screen and (min-width:577px) and (max-width:992px) {
    .about, 
    .contact{
        padding: 20px;
    }
    .contact, .banner{
        flex-direction: column;
    }
    .contact input[type="text"], input[type="email"], textarea{
        padding: 0 0 0 5px;
    }
  .resume-content{
    padding: 10px 20px;
}
nav ul{
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;

  }
 
    
  }



